<!DOCTYPE html>
<html>
<head>
	<title>Responsive Site</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header class="clearfix">
		<nav>
			<button></button>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>
	</header>
	<main> </main>
	<div class="CTA"></div>
	<div class="CTA"></div>
	<div class="CTA"></div>
	<div class="CTA hide"></div>
	<footer class="clearfix">
		<div class="footer"></div>
		<div class="footer"></div>
		<div class="footer"></div>
	</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="index.js" type="text/javascript"></script>
</body>
</html>